
.grid{
    width: 1100px;
    height: 700px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: -300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
div{
    background: #fa6041;
    color: white;
    text-align: center;
    align-items: center;
    display: grid;
}
.grid div:nth-of-type(1){
    grid-column: span 2;
    grid-row: span 2;
}
.grid div:nth-of-type(2){
    grid-column: span 2;
}
.grid div:nth-of-type(3){
    grid-row: 2;
    grid-column: 3/4;
}

.flexbox{
    width: 1100px;
    height: 700px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.square-1{
    background: #b4d6e5;
    width: 50%;
    height: 340px;
}
.column-2{
    width: 260x;
    height: 340px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.square-2{
    background: #b4d6e5;
    width: 540px;
    height: 160px;
}
.square-3-4{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 540px;
}
.square-3, .square-4{
    background: #b4d6e5;
    width: 50%;
    height: 160px;
    gap: 20px;
}
